
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacksonville Gutters</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; color: #333; }
        header { background: #006778; color: white; padding: 1em; text-align: center; }
        .logo { max-height: 100px; }
        section { padding: 2em; }
        .gallery img { width: 100%; max-width: 600px; margin-bottom: 1em; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .gallery { display: flex; flex-direction: column; align-items: center; }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Jacksonville Gutters Logo" class="logo">
        <h1>Jacksonville Gutters</h1>
        <p>Professional Gutter Installation - 24/7 Service - Military Discount Available</p>
    </header>
    <section class="gallery">
        <h2>Our Work</h2>
        <img src="gutter1.jpeg" alt="Gutter installation 1">
        <img src="gutter2.jpeg" alt="Gutter installation 2">
        <img src="gutter3.jpeg" alt="Gutter installation 3">
    </section>
</body>
</html>
